{
  "name": "@alf-scout/server",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "ALF market-research pipeline: a LangGraph DAG wrapped in a Claude Agent SDK harness, with human-in-the-loop feedback that rewrites the graph between runs.",
  "main": "src/server.mjs",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.mjs",
    "dev": "node --env-file-if-exists=.env --watch src/server.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.220",
    "@langchain/core": "^1.0.0",
    "@langchain/langgraph": "^1.4.8",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "zod": "^3.24.0"
  }
}
